# App config
PORT=3000

# PG config
POSTGRES_USER=habit_tracker
POSTGRES_PASSWORD=CWT7Dk2ayp8u

# DB connection config
PG_PORT=5432
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=habit-tracker-db
TYPEORM_USERNAME=habit_tracker
TYPEORM_PASSWORD=CWT7Dk2ayp8u
TYPEORM_DATABASE=habit_tracker
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js

AUTH_JWT_SECRET='HD<-XdS,n3d#N3k!'
AUTH_SALT_ROUNDS=10000

SNYK_TOKEN='1792137a-86a5-4ba4-bdf6-32642dec543c'
